<html>
  <head>
    <title>Register</title>
    <style type="text/css">
    body{
        background-image: linear-gradient(90deg, #33ccff 5%, #ff99cc 100%);
	}
      #topmenu {
        width: 100%;
        background-color: 312D2D;
        height: 50px;
      }
      #hedder {
        color: white;
        font-size: large;
        padding-top: 13px;
        padding-left: 40px;
      }
      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #box {
        height: 300px;
        width: 500px;
        background-color: antiquewhite;
        margin: 10px;
        border-color: black;
        border-width: 25px;
      }
      div.background {
        border: 2px solid gray;
        height: 350px;
        width: 500px;
        margin: auto;
        margin-top: 7%;
      }
      #registerlogo {
        text-align: center;
        margin-top: 20px;
      }
      #textcontent {
        margin-top: 28px;
        margin-left: 25px;
      }
      div.choice {
        border: 2px solid gray;
        height: 35px;
        width: 500px;
        background-color: #000000;
        margin: auto;
        margin-top: 0%;
      }

      #question {
        margin-top: 7px;
        margin-left: 25;
        color: #ffffff;
      }
      #choice-login {
        color: rgb(67, 64, 247);
        text-decoration: underline;
        margin-left: 225px;
        margin-top: -20px;
      }
    </style>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "1d4165da-e3a9-481a-9c00-f93fde429ffe", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "408f94ed-164a-4206-ab8c-91955c05e343", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  </head>
  <body onload="flashMessage()">
    <div id="topmenu">
      <div id="login">
        <a href="/login" style="color: white;text-decoration: none;">Login</a>
      </div>
      <div id="home">
        <a href="/" style="color: white;text-decoration: none;">Home</a>
      </div>
      <div id="hedder">Vehicle Damage Detection</div>
    </div>
    <div class="background">
      <div id="registerlogo">
        <img src="static/login.png"
          alt="login logo"
          style="width: 110px; height: 110px; border-radius: 50%"
        />
      </div>
      <div id="textcontent">
        <form action="/afterreg" method="POST">
          <script>
            function flashMessage(){
              if("{{flash_message}}" == "True"){
                alert("account with this email id already exist")
              }
              
            }
          </script>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter Name"
            style="border-radius:15px; width: 440px; height: 35px; margin-bottom: 15px"
          />
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Enter Email ID"
            style="border-radius:15px; width: 440px; height: 35px; margin-bottom: 15px"
          />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
            style=" border-radius:15px; width: 440px; height: 35px; margin-bottom: 15px"
          />
          <input
            type="submit"
            value="Register"
            name="submit"
            style=" border-radius:15px;
              width: 440px;
              height: 35px;
              text-align: center;
              background-color: black;
              color: white;
            "
          />
        </form>
      </div>
    </div>
    <div class="choice">
      <div id="question">Already Registered?</div>
      <div id="choice-login">
        <a href="/login" style="color: #7ed8ff;">Login</a>
      </div>
    </div>
  </body>
</html>