<html>
  <head>
    <title>index</title>
    <style type="text/css">

      body{
        background-image: linear-gradient(90deg, #094f79 5%, #00ff84 100%);
	}
      #topmenu {
        width: 100%;
        background-color: 312D2D;
        height: 50px;
      }
      #hedder {
        color: white;
        padding-top: 13px;
        padding-left: 60px;
      }

      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #prediction {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #about {
        text-align: center;
        padding-top: 10%;
        color: #000000;
        font-size: 20px;
      }
      #content {
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: large;
      }
      #footer {
        width: 99%;
        background-color: 312D2D;
        height: 50px;
        position: absolute;
        bottom: 1%;
      }
      #textcontent {
        color: white;
        font-size: 15px;
        padding-left: 18%;
        padding-top: 1%;
      }
      #logo {
        margin-top: -1.5%;
        margin-right: 28%;
        float: right;
      }
    </style>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "1d4165da-e3a9-481a-9c00-f93fde429ffe", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "408f94ed-164a-4206-ab8c-91955c05e343", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  </head>
  <body>
    <div id="topmenu">
      <div id="prediction">
        <a href="/prediction" style="color: white;text-decoration: none;">Prediction</a>
      </div>
      <div id="register">
        <a href="/register" style="color: white;text-decoration: none;">Register</a>
      </div>
      <div id="login">
        <a href="/login" style="color: white;text-decoration: none;">Login</a>
      </div>
      <div id="home">
        <a href="#" style="color: white;text-decoration: none;">Home</a>
      </div>
      <div id="hedder">
        Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance
        Companies
      </div>
    </div>
    <div id="about" >
      PROJECT DETAILS
      <hr style="width: 13%" color="yellow" />
    </div>
    <div id="content">
      <p style="text-align:center">
        Vehicle damage detection is used to reduce claims leakage during
        insurance processing.<br>Visual inception and validation are usually done.
        As it takes a long time, because a person needs to come and inspect the
        damage. <br>Here we are trying to automate the procedure. Using this
        automation, we can avoid time conception for the insurance claim
        problem.
      </p>
    </div>

    
  </body>
</html>