<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Login</title>
   
    <style type="text/css">
	body{
        background-image: linear-gradient(90deg, #33ccff 5%, #ff99cc 100%);
	}
      #topmenu {
        width: 100%;
        background-color: #1e1e1e;
        height: 50px;
      }
        .picture{
	position:relative;
	left:170px;
	
	width: 120px;
	
	}
      #hedder {
        color: white;
        font-size: large;
        padding-top: 13px;
        padding-left: 40px;
      }
      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #box {
        height: 500px;
        width: 500px;
        background-color: antiquewhite;
        margin: 10px;
        border-color: black;
        border-width: 25px;
      }
      div.background {
        border: 2px solid gray;
        height: 300px;
        width: 500px;
        margin: auto;
        margin-top: 7%;
      }
      #loginlogo {
        text-align: center;
        margin-top: 20px;
      }
      #textcontent {
	margin:10px;
      }
      div.choice {
        border: 2px solid gray;
        height: 35px;
        width: 500px;
        background-color: rgb(230, 227, 227);
        margin: auto;
        margin-top: 0%;
      }

      #question {
        margin-top: 7px;
      }
      #choice-login {
        color: rgb(67, 64, 247);
        text-decoration: underline;
        margin-left: 150px;
        margin-top: -25px;
     }
	.emails{
        top:10px;
	text-align:center;
	}
    </style>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "1d4165da-e3a9-481a-9c00-f93fde429ffe", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "408f94ed-164a-4206-ab8c-91955c05e343", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  </head>
  <body onload="flashMessage()">
    <div id="topmenu">
	
      <div id="register">
        <a href="/register" style="color: white;text-decoration: none;">Register</a>
      </div>
      <div id="login">
        <a href="#" style="color: white;text-decoration: none;">Logout</a>
      </div>
      <div id="home">
        <a href="/" style="color: white;text-decoration: none;">Home</a>
      </div>
      <div id="hedder">Login Page</div>
 
    <!--</div>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <p><strong>Error:</strong> {{ message }}
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}-->

    <div class="background">
      <div id="loginlogo">
        <lord-icon
        src="https://cdn.lordicon.com/imamsnbq.json"
        trigger="hover"
        style="width:100px;height:100px">
        </lord-icon>
        <!-- <img
          src= "/static/images/login icon.png"
          alt="login logo"
          style="width: 100px; height: 100px; border-radius: 30%"
        /> -->
      </div>
      <div id="textcontent">

        <form action="/afterlogin" method="POST" class="backcolor">
          <script>
            function flashMessage(){
              if("{{flash_message}}" == "True"){
                alert("invalid credentials")
              }
            }
          </script>
          <img src="static/locksmith.png" class=picture align=center >
          <input class="emails"
            type="text"
            name="_id"
            id="email"
            placeholder="Enter registered email ID"
            style="width: 440px; height: 35px;  position: relative; left:20px; margin-bottom: 15px; border-radius:20px"
          />

          <input class="emails"
            type="password"
            name="psw"
            id="password"
            placeholder="Enter Password"
            style="width: 440px; height: 35px;  position: relative; left:20px; margin-bottom: 25px; border-radius:20px"
          />
          
          <input
            type="submit"
            name="submit"
            value="Login"
            style="
              width: 109px;
              height: 30px;
              text-align: center;
              background-color: black;
              color: white;
            position: relative; 
            left:181px;
		bottom:3px;
          />

</div>
   
      
        </form>

      </div>
 <div class="choice">
      <div id="choice-login">
 <a href="/forgotpassword" style="color: #111111; float:right; padding-right:10px;">Forget password?</a>
      
      </div>
    </div>
    </div>
    </div>
</div>
  </body>
</html>