<html>
  <head>
    <title>index</title>
    <style type="text/css">
    body{
        background-image: linear-gradient(90deg, #094f79 5%, #00ff84 100%);
	}
      #topmenu {
        width: 100%;
        background-color: 312D2D;
        height: 50px;
      }
      #hedder {
        color: white;
        padding-top: 13px;
        padding-left: 60px;
      }

      #home {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #login {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #register {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #prediction {
        float: right;
        padding-top: 13px;
        padding-right: 50px;
        color: rgb(222, 216, 216);
        font-size: medium;
      }
      #about {
        text-align: center;
        padding-top: 10%;
        color: gray;
        font-size: 20px;
      }
      #content {
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: large;
      }
      #footer {
        width: 99%;
        background-color: 312D2D;
        height: 50px;
        position: absolute;
        bottom: 1%;
      }
      #textcontent {
        color: white;
        font-size: 15px;
        padding-left: 18%;
        padding-top: 1%;
      }
      #logo {
        margin-top: -1.5%;
        margin-right: 28%;
        float: right;
      }
    </style>
    <script>
  window.watsonAssistantChatOptions = {
    integrationID: "1d4165da-e3a9-481a-9c00-f93fde429ffe", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "408f94ed-164a-4206-ab8c-91955c05e343", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  </head>
  <body onload="flashMessage()">
    <div id="topmenu">
      <div id="login">
        <a href="/login" style="color: white;text-decoration: none;">Logout</a>
      </div>
      <div id="home">
        <a href="/" style="color: white;text-decoration: none;">Home</a>
      </div>
      <div id="hedder">
        Intelligent Vehicle Damage Assessment & Cost Estimator for Insurance
        Companies
      </div>
    </div>
    <form action="/result" method="POST"  enctype="multipart/form-data">
      <input type="file" id="myFile" name="image">
      <input type="submit">
      <script>
        function flashMessage(){
          if("{{flash_message}}" == "True"){
          //   alert("invalid credentials")
          //   const im = document.createElement('img');
          // im.src = "{{url_for('static', filename='imagedata/save.png')}}";
          // im.height = "200px";
          // im.width = '200px';
          // im.alt = 'hello world'
          // document.getElementById('about').appendChild(im);
            document.getElementById('image').src = 'static/imagedata/save.png';
            const e = document.getElementById("qwerty");
            const para = document.createElement("p");
            const node = document.createTextNode("The estimated cost for the damage is : | {{value}} |");
            para.appendChild(node);
            e.appendChild(para);
          }
        }
      </script>
    </form>
    <!-- <script>
      function flashMessage(){
        if("{{ flash_message }}"=='True'){
          const im = document.createElement('img');
          im.src = "{{url_for('static', filename='imagedata/save.png')}}";
          im.height = "200px";
          im.width = '200px';
          im.alt = 'hello world'
        }
      }
    </script> -->
  <!-- <img src="{{url_for('static', filename='imagedata/save.png')}}" alt=""
    height="200px"
    width="200px"
    /> -->
    <div id="about">
      <div id="qwerty">
        <p></p>
      </div>
      <hr style="width: 30%" color="yellow" />
      {% if prediction %}
          <h3>{{prediction}}</h3>
          <img src={{path}} height="250px" width="400px" alt="" id="image">
      {% endif %}
    </div>


       </body>
</html>